PORT=5000
MONGODB_URI=mongodb+srv://aparna:aparna123@aparna-portfolio.4hyt6lh.mongodb.net/?appName=Aparna-portfolio
NODE_ENV=development
CONTACT_RECEIVER=aparnakl2006@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=aparnaappukondiparthy@gmail.com
SMTP_PASS=your_16_char_gmail_app_password
GMAIL_APP_PASSWORD=ffkfxolmptbiycmk
SMTP_FROM_NAME=Portfolio Contact
